<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/slider.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400i|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Easy-Motion</title>
  </head>
  <body>
    <div class="logo">
      <h1 class="logoText">Easy Motion</h1>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
      <div class="dropdown">
        <a href="./calendars.html" class="dropbtn">Calendarios
          <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="./calendars.html">Express</a>
          <a href="./calendars.html">Aumenta Musculo</a>
          <a href="./calendars.html">Militar</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="./blogs.html" class="dropbtn">Blogs
          <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="./blog.html">Blog 0</a>
          <a href="./blog.html">Blog 1</a>
          <a href="./blog.html">Blog 2</a>
        </div>
      </div>
      <a href="#">Nosotros</a>
      <div class="dropdown">
        <button class="dropbtn">Username
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./profile.html">Perfil</a>
          <a href="./myCalendars.html">Calendarios</a>
          <a href="./progress.html">Agregar Progreso</a>
          <a href="./logOut.html">LogOut</a>
        </div>
      </div>
      <a href="javascript:void(0);" class="icon">&#9776;</a>
    </div>

  <script src="./js/navbar.js"></script>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="./img/img_nature_wide.jpg" >
</div>

<div class="mySlides fade">
  <img src="./img/img_snow_wide.jpg" >
</div>

<div class="mySlides fade">
  <img src="./img/img_mountains_wide.jpg" >
</div>

<a class="prev" >&#10094;</a>
<a class="next" >&#10095;</a>

</div>
<br>

<div class="span">
  <span class="dot" data-id="1"></span>
  <span class="dot" data-id="2"></span>
  <span class="dot" data-id="3"></span>
</div>

  <script src="./js/slider.js"></script>

        <div class="container">

          <div class="main">
            <div class="col">
              <h1>Ultimos Blogs</h1>
              <div class="box">
                <h2>Titulo</h2>
                <p>Informacion..........................</p>
                <button type="button" name="button">Leer más > </button>
              </div>
              <div class="box">
                <h2>Titulo</h2>
                <p>Informacion..........................</p>
                <button type="button" name="button">Leer más > </button>
              </div>


            </div>

          </div>

          <div class="slider">
            <h1>Síguenos!</h1>
            <div class="box"><i class="fab fa-facebook" aria-hidden="true"></i>
              Facebook</div>
            <div class="box"><i class="fab fa-instagram" aria-hidden="true"></i>
              Intagram</div>
            <div class="box"><i class="fab fa-youtube" aria-hidden="true"></i>
            Youtube</div>
            <div class="box"><i class="fab fa-twitter" aria-hidden="true"></i>
            Twitter</div>
            <h1>Calendarios</h1>
            <div class="box">Militar<img src="./img/calendar.png" alt=""> </div>
            <div class="box">Express<img src="./img/calendar.png" alt=""> </div>
            <div class="box">Pierde Peso<img src="./img/calendar.png" alt=""> </div>
          </div>


        </div>



  </body>
</html>
